[Directories]
0.D:\UPP_NEW\
1.D:\UPP_P\UPP_P
2.D:\UPP_E\UPP_E
3.D:\UPP_G\UPP_G
4.D:\UPP_S\UPP_S
5.
6.
7.D:\
[Bases]
1A.100
1D.10000
2A.0
2A_b.4000
2A_2.0
2D.0
2D_b.7000
2D_2.0
3A.0
3D.0
4A.0
4D.0
5A.0
5D.0
6A.0
6D.0
[Checkbox]
CB1.false
CB2.true
CB3.true
CB4.true
CB5.false
CB6.false
CB7.false
CB8.true
CB9.false
CB10.false
CB11.false
CB12.false
CB13.false
CB14.false
CB15.false
CB16.false
CB17.false
CB18.false
CB19.false
CB20.false
CB21.false
CB22.false
CB23.false
CB24.false
CB25.false
CB26.true
CB27.true
CB28.true
CB29.true
CB30.true
CB31.true
CB32.true
CB33.true
